# message-queue

kafka-producer/: build.gradle
kafka-producer/src/main/java/com/pyx/: KafkaApplication.java
kafka-producer/src/main/java/com/pyx/control/: WebController.java
kafka-producer/src/main/java/com/pyx/demo/: KafkaUtil.java  MyConsumer.java  MyProducer.java  SelcomRequest.java
kafka-producer/src/main/java/com/pyx/spring/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/pyx/util/: MyProducer.java  SimplePartitioner.java
kafka-producer/src/main/resources/: application.yml
rabbitMq/: build.gradle  readme  settings.gradle
rabbitMq/src/main/java/com/pyx/consumer/: Customer.java  RecvDelay.java  RecvDirect.java  RecvFanout.java  RecvSimple.java  RecvTopic.java
rabbitMq/src/main/java/com/pyx/product/: Producer.java  SendDelay.java  SendDirect.java  SendFanout.java  SendSimple.java  SendTopic.java
